server {
   listen 3000;
   location / {
      proxy_pass http://app;
   }
}
upstream app {
   server host.docker.internal:3001;
   server host.docker.internal:3002;
   server host.docker.internal:3003;
}